# CodePeeLak

app/: build.gradle
app/src/androidTest/java/com/student/codemobile/myauthendemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Account.db  UserPassword.db
app/src/main/java/com/student/codemobile/myauthendemo/: CMAssetBundle.java  CMHttpsUtil.java  CMWebservice.java  CMXMLParser.java  DBAdapter.java  GridFragment.java  MainActivity.java  ProductResult.java  RecycleViewFragment.java  SuccessActivity.java  UserBean.java  WeatherWebservice.java  WebserviceFragment.java  YoutubeResult.java
app/src/main/res/layout/: activity_success.xml  fragment_grid.xml  fragment_recycle_view.xml  fragment_success.xml  fragment_webservice.xml  item_gridview.xml  item_listview.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw720dp/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/student/codemobile/myauthendemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
