<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.student.codemobile.myauthendemo.WebserviceFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="54dp"
        android:layout_marginRight="54dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/oilname_diesel" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000000"
                android:gravity="center"
                android:text="00.00"
                android:textColor="#00FF00"
                android:textSize="30sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="54dp"
        android:layout_marginRight="54dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/oilname_diesel" />

            <TextView
                android:id="@+id/dieselTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000000"
                android:gravity="center"
                android:text="00.00"
                android:textColor="#00FF00"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/oilname_e85" />

            <TextView
                android:id="@+id/e85TextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000000"
                android:gravity="center"
                android:text="00.00"
                android:textColor="#00FF00"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/oilname_e20" />

            <TextView
                android:id="@+id/e20TextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000000"
                android:gravity="center"
                android:text="00.00"
                android:textColor="#00FF00"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/oilname_91" />

            <TextView
                android:id="@+id/gas91TextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000000"
                android:gravity="center"
                android:text="00.00"
                android:textColor="#00FF00"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/oilname_95" />

            <TextView
                android:id="@+id/gas95TextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000000"
                android:gravity="center"
                android:text="00.00"
                android:textColor="#00FF00"
                android:textSize="30sp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:src="@drawable/cm_ptt_webservices"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="66dp"
        />
</RelativeLayout>
