<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"

    >


    <!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardBackgroundColor="#99FFFFFF"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="2sp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/item_grid_image"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:scaleType="centerCrop"
                android:src="@drawable/product_default" />



            <LinearLayout
                android:layout_width="match_parent"
                android:background="#F8F7FC"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_grid_image"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_grid_title"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Diamon Earring"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/item_grid_price"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="20,090 บาท"
                    android:textColor="#FF0000"
                    android:textSize="20sp" />

            </LinearLayout>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_margin="6dp"
                android:scaleType="fitCenter"
                android:src="@drawable/cmdev_circle_logo" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>